# Файл .env.local (или любой .env) обычно используется для хранения переменных окружения, которые нужны приложению (например, настройки базы данных, API-ключи и т.д.).
# Localhost - Local DB
DB_URL=jdbc:postgresql://localhost:5432/job4j_devops?currentSchema=public&characterEncoding=UTF-8
DB_USERNAME=postgres
DB_PASSWORD=password
# Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=${DB_URL}
spring.liquibase.user=${DB_USERNAME}
spring.liquibase.password=${DB_PASSWORD}
