# # Файл .env.develop (или любой .env) обычно используется для хранения переменных окружения, которые нужны приложению (например, настройки базы данных, API-ключи и т.д.).
# Цель: Место для активной разработки. стенд для разработки.
DB_URL=jdbc:postgresql://localhost:5432/job4j_devops?currentSchema=develop&characterEncoding=UTF-8
DB_USERNAME=postgres
DB_PASSWORD=password
