# # Файл .env.develop (или любой .env) обычно используется для хранения переменных окружения, которые нужны приложению (например, настройки базы данных, API-ключи и т.д.).

# ✅ Профиль Spring - Цель: стенд для разработки.
SPRING_PROFILES_ACTIVE=develop

# ✅ Gradle Remote Build Cache
GRADLE_REMOTE_CACHE_URL=http://192.168.0.109:5071/
GRADLE_REMOTE_CACHE_USERNAME=
GRADLE_REMOTE_CACHE_PASSWORD=

# ✅ База данных
DB_URL=jdbc:postgresql://host.docker.internal:5432/job4j_devops?currentSchema=develop&characterEncoding=UTF-8
DB_USERNAME=postgres
DB_PASSWORD=password

# ✅ Другие переменные
SOME_SECRET_KEY=your-key-here