SPRING_PROFILES_ACTIVE=integration

SPRING_DATASOURCE_URL=jdbc:tc:postgresql:16:///testdb?TC_REUSABLE=true
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.testcontainers.jdbc.ContainerDatabaseDriver
SPRING_DATASOURCE_USERNAME=test
SPRING_DATASOURCE_PASSWORD=test